spring.application.name=flight-planner-server
spring.datasource.url=jdbc:postgresql://localhost:5432/flight-planner
spring.datasource.username=postgres
spring.datasource.password=password
cors.allowed.origins=*
server.port=5000